
<body>
    <!--header-->
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           style="margin:0 auto;border:none;table-layout:fixed; margin:auto; height: 93px; background: #003366">
        <tbody>
            <tr>
                <th style="font-weight:normal;background-color:#003366;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="width:100%;display:block;margin:0 auto;border:none;max-width:600px;table-layout:fixed;">
                        <tbody style="display:block;">
                            <tr style="width:600px;display:block">
                                <th class="blockClassPadding"
                                    style="padding:0px;font-weight:normal;width:100%;display:block;vertical-align:middle;padding:0px;background-color:#003366;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="width:100%;border: none; display: block;">
                                        <tbody style="display:block">
                                            <tr style="display:block">
                                                <th style="width:10px;background-color:#003366;">
                                                    &nbsp;
                                                </th>
                                                <th style="font-weight:normal;width:620px; padding:0px; background-color:#003366; overflow:hidden;">
                                                    <img alt="Logo Rawlplug" src="https://i.postimg.cc/qqYbvddV/Logo-White.png" style="border:none;display:block;width:auto;max-width:100%;margin-left:50px;height:auto;background-color:transparent;text-align:start;font-size:14px;font-family:Arial, Helvetica, sans-serif;text-decoration:none solid #222222;color:#222222;line-height:93px;" />
                                                </th>
                                                <th style="width:10px;background-color:#003366;">
                                                    &nbsp;
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
        </tbody>
    </table>
    <!--body-->
    <table style="max-width: 600px; margin: 0 auto; border-collapse: collapse;">

        <tbody style="padding:0;margin:0;background:#ffffff;" yahoo="fix">
            <tr style="width: 83%; ">

            <tr style=" max-width: 600px;">
                <td style="padding-top:29px; padding-left: 50px;">
                    <h2 style="color: #003366; font-size: 26px; font-family: Arial; font-weight: 700;">
                        Miło Cię widzieć {username}!
                    </h2>
                </td>
            </tr>
            <tr style=" max-width: 600px;">
                <td style="padding-right: 50px; padding-left: 50px;">
                    <p>{message}</p>

                    <p style="color: black; font-size: 18px; font-family: Calibri; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Pozostając w zgodzie z zasadami RODO potrzebujemy od Ciebie wyraźnej zgody na
                        przesyłanie drogą mailową materiał&oacute;w informacyjnych i promocyjnych w zakresie
                        naszej oferty.

                    </p>
                </td>
            </tr>
            <tr style="max-width: 600px;">
                <td>
                    <p style=" padding-left:50px;margin-top: 14px;margin-bottom:14px;color:black; font-size: 18px; font-family: Calibri; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Swój wybór możesz wyrazić wybierając jeden z poniższych linków:

                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 50px;padding-bottom: 45px; padding-right: 50px;">

                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; ">
                        <tr>
                            <td align="left" width="50%" valign="top">
                                <a href="link"
                                   style="padding-left: 34px;text-decoration: none; padding-right: 34px; padding-top: 22px; padding-bottom: 22px;border: 1px rgba(213.56, 32.03, 32.03, 0.73) solid;  background: #ffffff; border-radius: 50px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex;mso-hide:all;"
                                   tags="" target="_blank">
                                    <span style="color: rgba(213.56, 32.03, 32.03, 0.73); font-size: 16px; font-family: Verdana; font-weight: 700; line-height: 20.88px; word-wrap: break-word;">
                                        ODMÓW
                                        ZGODY
                                    </span>
                                </a>
                            </td>
                            <td align="right" valign="top">
                                <a href="link"
                                   style="padding-left:  34px; padding-right: 34px; padding-top: 22px; padding-bottom: 22px;text-decoration: none;  background: #50A668; border-radius: 50px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex;mso-hide:all;"
                                   tags="" target="_blank">
                                    <span style="color: white; font-size: 16px; font-family: Verdana; font-weight: 700; line-height: 20.88px; word-wrap: break-word;">
                                        WYRAŹ
                                        ZGODĘ
                                    </span>
                                </a>&nbsp;

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <tr style="max-width: 600px;">
                <td style="padding: 0px 50px">
                    <span style="color: black; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">
                        Dbamy
                        o Twoją prywatność. Nie zwiększamy zakresu naszych uprawnień.<br />
                        Twoje dane są u nas bezpieczne, a zgodę możesz zawsze wycofać
                    </span><span style="color: #003366; font-size: 16px; font-family: Calibri; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">
                        klikając
                        tutaj
                    </span><span style="color: black; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">.</span><br />
                    <br />
                </td>
            </tr>
            <tr style="max-width: 600px;">
                <td style="max-width: 600px; padding: 10px 50px;">
                    <span style="color: black; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">
                        W
                        sprawach dotyczących Twoich danych osobowych możesz także skontaktować się z
                        administratorem mailowo na adres:
                    </span><span style="color: #003366; font-size: 16px; font-family: Calibri; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">gdpr.rsa@rawlplug.com</span><span style="color: black; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">
                        ,
                        a więcej informacji znajdziesz na stronie
                    </span><span style="color: #003366; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">
                    </span><span style="color: #003366; font-size: 16px; font-family: Calibri; font-weight: 400; text-decoration: underline; line-height: 24px; word-wrap: break-word">rodo.rawlplug.com</span><span style="color: black; font-size: 16px; font-family: Calibri; font-weight: 300; line-height: 24px; word-wrap: break-word">.</span>
                </td>
            </tr>
            <tr style=" max-width: 600px;margin-right: 50px;">
                <td style="max-width: 600px; padding-left: 50px; padding-bottom: 29px;padding-top: 30px; ">
                    <span style="color: black; font-size: 18px; font-family: Arial; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Z
                        pozdrowieniami,<br />
                        Zesp&oacute;ł Grupy
                    </span><span style="color: #003366; font-size: 18px; font-family: Arial; font-weight: 400; line-height: 24px; word-wrap: break-word">
                        Rawlplug&reg;

                    </span>

                </td>
            </tr>


            </tr>
        </tbody>


    </table>
    <!--footer-->
    <table style="margin: 0 auto" width="600px" border="0" cellpadding="0" cellspacing="0">

        <tr style="background-color: #003366; height: 115px;">
            <td style="padding: 10px 50px; height: 115px;">

                <div style="color: white; font-size: 13px; font-family: Ubuntu; font-weight: 400; line-height: 20px; word-wrap: break-word">
                    Nadawcą wiadomości jest RAWLPLUG S.A. z siedzibą we Wrocławiu, ul. Kwidzyńska 6, 51-416 Wrocław
                    wpisana do rejestru przedsiębiorców KRS pod numerem 0000033537,
                    prowadzonego przez Sąd Rejonowy dla Wrocławia – Fabrycznej,
                    kapitał zakładowy wpłacony w całości: 32.560.000 zł NIP: 8951687880
                </div>
            </td>


        </tr>
        <tr style="background-color: #335C85;">

            <td style="padding: 10px 0; height: 40px;">
                <table width="600px" border="0" cellpadding="0" cellspacing="0" height="100%">
                    <tr>
                        <td style="text-align:center; border-right: 1px solid #ffffff; " width="25%">
                            <a href="https://facebook.com" target="_blank">
                                <img src="https://i.postimg.cc/JnTmKtjN/Linkedin-17-x-16.png" alt="Facebook" style="width:30px; height:auto;">
                            </a>
                        </td>
                        <td width="25%" style="text-align:center; border-right: 1px solid #ffffff;">
                            <a href="https://twitter.com" target="_blank">
                                <img src="https://i.postimg.cc/DZYkLHK5/Facebook-8-x-17.png" alt="Twitter" style="width:16px; height:32px;">
                            </a>
                        </td>
                        <td width="25%" style="text-align:center; border-right: 1px solid #ffffff;">
                            <a href="https://instagram.com" target="_blank">
                                <img src="https://i.postimg.cc/L8Mdtjrd/Instagram-17-x-17.png" alt="Instagram" style="width:30px; height:auto;">
                            </a>
                        </td>
                        <td width="25%" style="text-align:center;">
                            <a href="https://linkedin.com" target="_blank">
                                <img src="https://i.postimg.cc/yxS59NjY/You-Tube-15-x-19.png" alt="LinkedIn" style="width:30px; height:auto;">
                            </a>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color: #003366; height: 50px;color:#ffffff">
            <td style="padding: 0 50px;">
                <table>
                    <tr>
                        <td width="227">
                            <div style="color: white; font-size: 14px; font-family: Arial; font-weight: 400; word-wrap: break-word">
                                @Koelner RawlPlug 2023
                            </div>
                        </td>
                        <td>
                            <div>
                                <span style="color: white; font-size: 14px; font-family: Arial; font-weight: 400; word-wrap: break-word">
                                    Nie
                                    chcesz otrzymywać maili?
                                </span><span style="color: black; font-size: 14px; font-family: Arial; font-weight: 400; word-wrap: break-word">
                                </span><span style="color: #FF8A00; font-size: 14px; font-family: Arial; font-weight: 400; text-decoration: underline; word-wrap: break-word">
                                    Wypisz
                                    się
                                </span><span style="color: white; font-size: 14px; font-family: Arial; font-weight: 400; word-wrap: break-word">.</span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


</body>

</html>
